{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "A big secret key to accomodate minimum length policy for the key",
    "Issuer": "https://localhost:44344/",
    "Audience": "https://localhost:44344/"
  },
  "AuthorizationType": "RoleAndPolicy"
}